header {
  grid-area: header;
  background-color: lightskyblue;
  justify-items: center;
}
menu {
  grid-area: menu;
  background-color: lightgray;
  margin-left: 0;
  padding-left: 0;
  margin: 0;
}
main {
  grid-area: main;
  background-color: lightgray;
}
footer {
  grid-area: footer;
  background-color: #fff;
  justify-items: center;
  border: solid 1px;
  border-color: darkgrey;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
  grid-template-columns: auto 90%;
  gap: 0;
}
.aside {
  display: flex;
  flex-direction: column;
}
.bold {
  font-weight: 900;
}
.semibold {
  font-weight: 500;
  color: darkblue;
}
.content {
  display: grid;
  grid-template-columns: auto auto auto;
  border: solid 1px;
  border-color: darkgrey;
}
.background-blue {
  background-color: lightblue;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px;
  border-color: darkgrey;
}
